# slms

./: .gitignore  README.md
SLMS/SLMS.API/: Program.cs  SLMS.API.csproj  WeatherForecast.cs
SLMS/SLMS.API/Controllers/: AdminController.cs  ArrangeMatchesController.cs  AwardsController.cs  LeagueController.cs  LeagueStatisticsController.cs  MatchReportsController.cs  MatchScheduleController.cs  MatchScheduleManageController.cs  NotificationsController.cs  PrizesController.cs  SponsorController.cs  TeamMemberController.cs  TeamRankingController .cs  TeamRegistrationController.cs  TeamSataticsController.cs  TeamsController.cs  UserController.cs  WeatherForecastController.cs
SLMS/SLMS.API/Properties/: launchSettings.json
SLMS/SLMS.DTO/: SLMS.DTO.csproj
SLMS/SLMS.DTO/AdminDTO/: DashboardDTO.cs  FeedbackDTO.cs  LeagueDTO.cs  TeamDTO.cs  UserDTO.cs
SLMS/SLMS.DTO/ArrangeMatchesDTO/: ArrangeMatchesDTO.cs  MatchPairingDTO.cs  SaveMatchPairingsDTO.cs  TeamArrangeMatches.cs  TournamentArrangeConfigDTO.cs  TournamentArrangeDetails.cs
SLMS/SLMS.DTO/AwardsDTO/: AwardDTO.cs  ExportAwardsDTO.cs  VoteAwardDTO.cs
SLMS/SLMS.DTO/JwtSettingDTO/: APIResponse.cs  AppSetting.cs
SLMS/SLMS.DTO/LeagueDTO/: CreateLeagueModel.cs  LeagueSearchResultModel.cs  LeagueStatisticsModel.cs  MatchWithMostCardsModel.cs  MatchWithMostGoalsModel.cs  PlayerGoalsModel.cs  PlayerWithLeagueModel.cs  TeamWithMostCardsModel.cs  TeamWithMostGoalsModel.cs  TournamentDetailsDTO.cs  TournamentModel.cs  UpdateLeagueModel.cs
SLMS/SLMS.DTO/LineUpDTO/: PlayerDTO.cs  TeamLineUpDTO.cs
SLMS/SLMS.DTO/MacthReportsDTO/: MatchReportDTO.cs  PartOneDTO.cs  PartTwoDTO.cs
SLMS/SLMS.DTO/MacthScheduleManageDTO/: MatchScheduleDTO.cs  SaveMatchDetailsDTO.cs  SaveMatchDetailsListDTO.cs  UpdateMatchDetailsDTO.cs  UpdateMatchDetailsListDTO.cs
SLMS/SLMS.DTO/MatchInfoDTO/: GroupStageDTO.cs  KnockoutStageDTO.cs  KnockoutStagesTypesDTO.cs  MatchInfoDTO.cs  RoundRobinDTO.cs
SLMS/SLMS.DTO/NotificatioDTO/: NotificationModel.cs  ViewDetailNotificationModel.cs
SLMS/SLMS.DTO/PlayerDTO/: CreatePlayerModel.cs  GetAllPlayerModel.cs  PlayerProfileDTO.cs  PlayerStatusModel.cs  SearchPlayerModel.cs  UpdatePlayerModel.cs
SLMS/SLMS.DTO/PrizesDTO/: PlayerPrizesDTO.cs  TeamPrizesDTO.cs
SLMS/SLMS.DTO/RolePermissionDTO/: RolePermissionDTO.cs
SLMS/SLMS.DTO/SponsorDTO/: SponsorDTO.cs  SponsorModel.cs
SLMS/SLMS.DTO/TableRankingDTO/: TableRankingModel.cs
SLMS/SLMS.DTO/TeamDTO/: CreateTeamModel.cs  GetInformationTeamModel.cs  PlayerModel.cs  TeamStaticticDTO.cs  UpdateTeamModel.cs
SLMS/SLMS.DTO/UserDTO/: ChangePasswordModel.cs  (+7 more)
SLMS/SLMS.Repository/: SLMS.Repository.csproj
(+206 files in other folders)
